/****************************************************************************


resource.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "resource.h"

IDI_MOAC ICON "res/moa3.ico"

IDD_STARTUP DIALOG 10, 18, 313, 244
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TITLE"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_USERNAME, 44, 88, 56, 13, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 44, 124, 56, 13, ES_PASSWORD | WS_BORDER | WS_TABSTOP

 PUSHBUTTON "&Play", IDOK, 0, 232, 48, 12
 PUSHBUTTON "&Quit", IDCANCEL, 268, 232, 45, 12

 LTEXT "Name:", -1, 4, 90, 36, 10
 LTEXT "Password:", -1, 4, 126, 36, 8

 CTEXT "Copyright 1997-2000 by Daniel Brockhaus, Markus Roeder",    -1, 0, 40, 281, 9
 CTEXT "Copyright 2001-2007 by Intent Software GmbH && Co. KG",     -1, 0, 52, 281, 9
 CTEXT "Copyright 2008-2022 by Daniel Brockhaus",                   -1, 0, 64, 281, 9

 CHECKBOX "Save Password", IDC_SAVEPWD, 40, 142, 64, 12, BS_CHECKBOX | NOT WS_TABSTOP

 CONTROL "800x600",     IDC_RES800,  "BUTTON", BS_AUTORADIOBUTTON, 120, 136, 60, 12
 CONTROL "1200x900",    IDC_RES1200, "BUTTON", BS_AUTORADIOBUTTON, 120, 148, 68, 12
 CONTROL "1600x1200",   IDC_RES1600, "BUTTON", BS_AUTORADIOBUTTON, 120, 160, 68, 12
 CONTROL "2400x1800",   IDC_RES2400, "BUTTON", BS_AUTORADIOBUTTON, 120, 172, 72, 12

 CHECKBOX "Large Text (ugly and slow)", IDC_LARGETEXT,  204, 184, 104, 12
 CHECKBOX "Realistic Lighting", IDC_NEWLIGHT,           204, 200, 104, 12

 LTEXT "Character to play:", -1, 14, 76, 60, 8
 LTEXT "Your account's password:", -1, 14, 114, 86, 8

 CHECKBOX "Enable Sound", IDC_SOUND, 40, 162, 64, 12

 PUSHBUTTON "&Create Account", IDC_CREATE, 52, 232, 58, 12
 PUSHBUTTON "&Account Management", IDC_ACCOUNT, 112, 232, 76, 12
 PUSHBUTTON "&Website", IDC_WEBSITE, 192, 232, 58, 12
}

BITMAP_STARTUP BITMAP "res/startup.bmp"

1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_DOS_WINDOWS16
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Intent Software\000"
   VALUE "Author", "Daniel Brockhaus, Markus Roeder\000"
   VALUE "FileDescription", "Astonia 3 Client\000"
   VALUE "FileVersion", "03.00.00\000"
   VALUE "InternalName", "MOAC\000"
   VALUE "LegalCopyright", "\251 2001-2002 Intent Software\000"
   VALUE "OriginalFilename", "MOAC.EXE\000"
   VALUE "ProductName", "Astonia 3\000"
   VALUE "ProductVersion", "03.00.00\000"
   VALUE "Comments", "Gamma Version\000"
  }

  BLOCK "040704B0"
  {
   VALUE "CompanyName", "Intent Software\000"
   VALUE "Author", "Daniel Brockhaus, Markus Roeder\000"
   VALUE "FileDescription", "Astonia 3 Client\000"
   VALUE "FileVersion", "03.00.00\000"
   VALUE "InternalName", "MOAC\000"
   VALUE "LegalCopyright", "\251 2001-2002 Intent Software\000"
   VALUE "OriginalFilename", "MOAC.EXE\000"
   VALUE "ProductName", "Astonia 3\000"
   VALUE "ProductVersion", "03.00.00\000"
   VALUE "Comments", "Gamma Version\000"
  }
 }
}

